{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "AXEL",
            "username": "root",
            "database": "axel_DB",
            "connectionTimeout": 30,
            "password": ""
        }
    ],
    "liveServer.settings.port": 5501
}